/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --navbar-height: 80px;
    --navbar-bg-color: #FFDDE1;
    --navbar-gradient: linear-gradient(to top, #ee9ca7 0%, #ffdde1 100%);
    --navbar-font-size: 1.2rem;
    --button-bg-gradient: linear-gradient(to right, #faaca8, #ddd6f3);
    --button-hover-color: #F85797;
    --box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    --box-shadow-hover: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Navbar */
.navbar {
    background: var(--navbar-bg-color);
    height: var(--navbar-height);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--navbar-font-size);
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--navbar-height);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: var(--navbar-bg-color);
    background-image: var(--navbar-gradient);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: var(--navbar-height);
    display: flex;
    align-items: center;
}

.navbar__links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--button-bg-gradient);
    color: black;
    transition: all 0.3 ease;
    box-shadow: var(--box-shadow);
}

.button:hover {
    color: var(--button-hover-color);
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow-hover);
}

.navbar__links:hover {
    color: var(--button-hover-color);
    transition: all 0.3s ease;
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .navbar__container {
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background:rgb(253, 245, 245);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    /* .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    } */

    /* targets the second '-' in the hamburger */
    #mobile-menu.is-active .bar:nth-child(2) 
    {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) 
    {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) 
    {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section */

.petal-home
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* top: -100px; */
}

.petal-home .set {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1; /* Set the image behind the text */
}
.petal-home .set2 .whole-petals
{
    width: 70px;
    height: auto;
    z-index: 1; /* Set the image behind the text */
}

.petal-home .set3 .whole-petals
{
    width: 100px;
    height: auto;
    z-index: 1; /* Set the image behind the text */
}

.petal-home .whole-petals
{
    width: 170px;
    height: auto;
    z-index: 1; /* Set the image behind the text */
}

.petal-home .small-petals
{
    width: 70px;
    height: auto;
    z-index: 1; /* Set the image behind the text */
}

.petal-home .set div{
    position: absolute;
    display: block;
}

.petal-home .set div:nth-child(1){
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.petal-home .set div:nth-child(2){
    left: 35%;
    animation: animate 20s linear infinite;
    animation-delay: -5s;
}
.petal-home .set div:nth-child(3){
    left: 70%;
    animation: animate 20s linear infinite;
    animation-delay: 0s;
}
.petal-home .set div:nth-child(4){
    left: 0%;
    animation: animate 15s linear infinite;
    animation-delay: -5s;
}
.petal-home .set div:nth-child(5){
    left: 45%;
    animation: animate 18s linear infinite;
    animation-delay: -10s;
}
.petal-home .set div:nth-child(6){
    left: 85%;
    animation: animate 12s linear infinite;
}
.petal-home .set div:nth-child(7){
    left: 65%;
    animation: animate 14s linear infinite;
}
.petal-home .set div:nth-child(8){
    left: 55%;
    animation: animate 10s linear infinite;
}
.petal-home .set div:nth-child(9){
    left: 10%;
    animation: animate 11s linear infinite;
    animation-delay: -7s;
}
@keyframes animate
{
    0%
    {
        opacity: 0;
        top: -10px;
        transform: translateX(20px) rotate(0deg);
    }
    10%
    {
        opacity: 1;
    }
    20%
    {
        transform: translateX(-20px) rotate(45deg);
    }
    40%
    {
        transform: translateX(-20px) rotate(90deg);
    }
    60%
    {
        transform: translateX(20px) rotate(180deg);
    }
    80%
    {
        transform: translateX(-20px) rotate(200deg);
    }
    100%
    {
        top: 180%;
        transform: translateX(-20px) rotate(250deg);
    }
}

.set2
{
    transform: scale(1.5) rotateY(180deg);
    filter: blur(1px);
}

.set3
{
    transform: scale(1) rotateY(180deg);
    filter: blur(1px);
}

.hero__heading span {
    background: #faaca8;
    background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);
    background: linear-gradient(to right, #faaca8, #ddd6f3);
    background-size: 100%;
    -webkit-background-clip: text;
    -mos-background-clip: test;
    -webkit-text-fill-color: transparent;
    -mos-text-fill-color: transparent;
}

@media (max-width: 1200px)
{
    .hero__heading {
        font-size: 80px;
        margin-bottom: 24px;
        color: black;
        white-space: normal;
    }
    .petal-home .whole-petals
    {
        width: 100px;
        height: auto;
    }

    .petal-home .small-petals
    {
        width: 50px;
        height: auto;
    }
}

/* .heading__section
{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 50px;
    z-index: 2;
} */ 

.heading__section
{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    z-index: 2; /* Ensures the text is above the image */
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 0px;
    color: black;
    white-space: nowrap;
}

.hero__descr {
    font-size: 60px;
}

@media screen and (max-width: 900px)
{
    .hero__heading{
        font-size: 60px;
    }

    .hero__descr{
        font-size: 40px;
    }
}

@media screen and (max-width: 790px)
{
    .hero__heading{
        font-size: 41px;
        margin-left: 20px;
    }

    .hero__descr{
        font-size: 33px;
    }
}

/* the highlight bar loation on the navbar */
.highlight{
    border-bottom: 4px solid #F85797;
}

/* About me Section */

.section__title{
    font-size: 60px;
    margin-bottom: 0px;
    color: black;
    white-space: nowrap;
    font-weight: bolder;
    padding-bottom: 30px;
}

.test .about__title{
    font-size: 60px;
    margin-bottom: 10px;
    color: black;
    white-space: nowrap;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(253, 245, 245);
}

.test {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 0 0;
    bottom: -50px;
    overflow: hidden;
}

.test .image {
    height: auto;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;

}

.test .slide {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.test .slide-hor {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    top: 20px;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.test .image-hor {
    height: auto;
    width: 500px;
    object-fit: cover;
    border-radius: 10px;

}

.slide p{
    /* test-align: center; */
    padding: 0 160px 35px;
    font-size: 14px;
    color: black;
}

.slide-hor p{
    /* test-align: center; */
    padding: 0 160px 35px;
    font-size: 14px;
    color: black;
}

.swiper-pagination {
    cursor: pointer;
}

@media screen and (max-width: 760px) {
    .test .image-hor {
        height: auto;
        width: 400px;
        object-fit: cover;
        border-radius: 10px;
    
    }
    .test .image {
        height: auto;
        width: 250px;
        object-fit: cover;
        border-radius: 10px;
    
    }
    .test .slide-hor {
        top: 50px;
    }
    .test{
        height: 1200ps;
    }

    .slide p{
        /* test-align: center; */
        padding: 0 20px 30px;
        font-size: 14px;
        color: black;
    }
    .slide-hor p{
        /* test-align: center; */
        padding: 0 20px;
        font-size: 14px;
        color: black;
    }
}

/* Project section */

.projects
{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 6rem 0;
}

.project__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.project__card{
    margin: 10px;
    height: 530px;
    width: 350px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: black;
    background-color: rgb(253, 245, 245);
    transition: 0.3s ease-in;
}

.project__card .image {
    width: 200px;
    height: auto;
    margin-top: -250px;
    margin-bottom: 10px;
}

.project__card .image-hor {
    width: 280px;
    height: auto;
    margin-top: -250px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.projects .section__title
{
    top: 30px;
}

.project__card a{
    display: flex;
    justify-content: center; /* Centers the box horizontally */
    align-items: center; /* Aligns the box to the top */

}

/* use to change color of the background if you want */
/* .project__card:nth-child(2)
{
    
} */

.project__title {
    text-align: center;
    font-size: 20px;
}

.project__card p{
    text-align: center;
    margin-top: 1px;
    padding: 3px 10px 3px 10px;
    font-size: 13px;
}

.sofware__container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.software__icon_container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: 130px;
    width: 320px;
    /* background-color: rgb(236, 236, 236); */
    border-radius: 5px;
    padding: 10px;
    /* border: 2px solid rgb(228, 226, 226); */

}

.software__icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: auto;
    border: 2px solid rgb(250, 250, 250);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin: 10px;
}

.projects button:hover {
    cursor: pointer;

}

.project__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .project__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px) {
    .project__wrapper{
        grid-template-columns: 1fr;
    }
}

/* footer */

.footer__container
{
    background-color: #FFDDE1;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#footer__logo{
    color:#F85797;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.footer__link {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-start;
}

.social__icon--link {
    color: black;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
    .social__ending
    {   
        margin-top: 15px;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.social__ending
{
    font-size: 17px;
    margin-left: 15px;
}
